# java-filmorate

./: .gitignore  README.md  pom.xml  suppressions.xml
src/main/java/filmorate/: FilmorateApplication.java
src/main/java/filmorate/controller/: DirectorController.java  ErrorHandler.java  FeedController.java  FilmController.java  GenreController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/filmorate/dal/: BaseRepository.java  DirectorRepository.java  FeedRepository.java  FilmRepository.java  GenreRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/filmorate/dal/mapper/: DirectorRowMapper.java  EventRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  RatingRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/filmorate/dto/: DirectorDto.java  EventDto.java  FilmDto.java  GenreDto.java  NewFilmRequest.java  NewReviewRequest.java  NewUserRequest.java  RatingDto.java  ReviewDto.java  UpdateReviewRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/filmorate/exception/: EmptyFieldException.java  ErrorResponse.java  InternalServerException.java  ParameterNotValidException.java
src/main/java/filmorate/mappers/: DirectorMapper.java  EventMapper.java  FilmMapper.java  GenreMapper.java  RatingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/filmorate/model/: Director.java  Event.java  EventType.java  Film.java  Genre.java  Operation.java  Rating.java  Review.java  User.java
src/main/java/filmorate/service/director/: DirectorService.java
src/main/java/filmorate/service/feed/: FeedService.java
src/main/java/filmorate/service/film/: FilmService.java
src/main/java/filmorate/service/review/: ReviewService.java
src/main/java/filmorate/service/user/: UserService.java
src/main/java/filmorate/storage/director/: DirectorDBStorage.java
src/main/java/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java
src/main/java/filmorate/storage/review/: ReviewStorage.java
src/main/java/filmorate/storage/user/: UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FeedController.java  FilmController.java  GenreController.java  GlobalExceptionHandler.java  MpaController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dal/: BaseRepository.java  DirectorRepository.java  FeedRepository.java  FilmRepository.java  GenreRepository.java  MpaRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/dto/: DirectorDto.java  EventDto.java  FilmDto.java  GenreDto.java  MpaDto.java  NewFilmRequest.java  NewGenreRequest.java  NewReviewRequest.java  NewUserRequest.java  RatingDto.java  ReviewDto.java  UpdateFilmRequest.java  UpdateGenreRequest.java  UpdateReviewRequest.java  UpdateUserRequest.java  UserDto.java
src/main/resources/: application.properties  application.yaml  data.sql  logback-spring.xml  schema.sql
src/test/java/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
(+64 files in other folders)
